# dex-trader

./: .gitignore  README-start.md  README.md  build.gradle  raters.json  secret-keys.json  settings.gradle  settings.json
TRADE/: run.bat  traders-orig.json  traders.json  traders.readme.txt
TRADE/resources/: log4j.properties
TRADER/: api-keys-orig.json  raters-demo.json  raters-orig.json  raters.json  readme.txt  run.bat  secret-keys-orig.json  settings-orig.json  traders-demo.json  traders-orig.json  traders.json  traders.readme.txt
TRADER/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/erachain/dextrader/: Start.java
src/main/java/org/erachain/dextrader/Raters/: Rater.java  RaterBinanceCom.java  RaterBitforexCom.java  RaterCoinMarketCapCom.java  RaterCross.java  RaterLiveCoin.java  RaterLiveCoinRUR.java  RaterManyPairs.java  RaterMetalsAPI.java  RaterOnePair.java  RaterPolonex.java  RaterStatic.java  RaterWEX.java
src/main/java/org/erachain/dextrader/api/: ApiClient.java  CallRemoteApi.java
src/main/java/org/erachain/dextrader/controller/: Controller.java
src/main/java/org/erachain/dextrader/core/transaction/: Transaction.java
src/main/java/org/erachain/dextrader/settings/: Settings.java
src/main/java/org/erachain/dextrader/traders/: CallRemoteApi.java  RandomHit.java  RandomHitRand.java  RandomHitSelf.java  RandomHitSelfRand.java  RandomHitSelfRandPrice.java  Rater.java  RaterCross.java  RaterLiveCoin.java  RaterLiveCoinRUR.java  RaterPolonex.java  RaterWEX.java  StoneGuard.java  StoneGuardAbs.java  Trader.java  TradersManager.java
src/main/java/org/erachain/erapay/: Start.java
src/main/java/org/erachain/eratrader/: Start.java
src/main/java/org/erachain/eratrader/api/: ApiClient.java
src/main/java/org/erachain/eratrader/controller/: Controller.java
src/main/java/org/erachain/eratrader/core/transaction/: Transaction.java
src/main/java/org/erachain/eratrader/settings/: Settings.java
src/main/java/org/erachain/eratrader/traders/: CallRemoteApi.java  Rater.java  RaterLiveCoin.java  RaterLiveCoinRUR.java  RaterPolonex.java  RaterWEX.java  StoneGuard.java  StoneGuardAbs.java  Trader.java  TradersManager.java
src/test/java/org/erachain/dextrader/Raters/: RaterMetalsAPITest.java
src/test/java/org/erachain/dextrader/api/: ApiClientTest.java
