import org.ajoberstar.grgit.Grgit

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.7.2'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'groovy'
//    id 'org.springframework.boot' version '2.1.4.RELEASE'
}


//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven {
        url "https://artifacts.alfresco.com/nexus/content/repositories/public/"
    }
}

ext {
    //git = org.ajoberstar.grgit.Grgit.open()
    slf4jVersion = '1.7.25'
    git = Grgit.open(dir: rootProject.rootDir)
    //rev = git.head().id
    //rev = git.head().getAbbreviatedId(8)
    springbootVersion = '2.1.4.RELEASE'
}

group 'org.erachain'
version ''

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'TRADE/resources'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'TRADE/resources'
        }
    }

}


//bootJar {
jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    //mainClassName = "org.erachain.dextrader.Start"
    baseName = "dextrader"
    destinationDir project.file('build/libs/DEXTrader')
    manifest{
        attributes(
                'Main-Class': 'org.erachain.dextrader.Start',
                'Implementation-Title' : 'Gradle Build: ' + project.name,
                'Implementation-Version' : project.version,
                'Build-Time' : new Date().format("yyyy-MM-dd HH:mm:ssZ"),
//                'Git-Commit': git.head().abbreviatedId,
//                'Git-Branch': git.branch.current().name
        )
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
//    compile "org.springframework.boot:spring-boot:${springbootVersion}"

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile "org.slf4j:slf4j-log4j12:${slf4jVersion}"

}

task CopyResourse {

    copy {
        from 'TRADER'
        into 'build/libs/DEXTrader'
        include 'traders.json', 'run.bat'
        //include 'run.but'
    }

    copy {
        from 'TRADER/resources'
        into 'build/libs/DEXTrader/resources'
    }
}

task CreateZip(type: Zip) {
    from 'build/libs/'
    include 'DEXTrader/'
    archiveName 'DEXTrader' + '.zip'
    destinationDir(file('build/libs/'))
}
